info face="Arial" size=149 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=190 base=138 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=814  y=682  width=94   height=116  xoffset=10   yoffset=32   xadvance=130  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=59   page=0    chnl=0 
char id=33      x=274  y=682  width=35   height=128  xoffset=3    yoffset=20   xadvance=57   page=0    chnl=0 
char id=34      x=646  y=913  width=61   height=59   xoffset=-4   yoffset=20   xadvance=71   page=0    chnl=0 
char id=35      x=435  y=682  width=101  height=128  xoffset=-9   yoffset=20   xadvance=101  page=0    chnl=0 
char id=36      x=582  y=0    width=92   height=150  xoffset=-4   yoffset=13   xadvance=101  page=0    chnl=0 
char id=37      x=349  y=162  width=136  height=132  xoffset=-2   yoffset=18   xadvance=150  page=0    chnl=0 
char id=38      x=485  y=162  width=109  height=132  xoffset=-3   yoffset=18   xadvance=117  page=0    chnl=0 
char id=39      x=707  y=913  width=35   height=59   xoffset=-3   yoffset=20   xadvance=46   page=0    chnl=0 
char id=40      x=373  y=0    width=55   height=158  xoffset=-1   yoffset=20   xadvance=68   page=0    chnl=0 
char id=41      x=428  y=0    width=56   height=158  xoffset=0    yoffset=20   xadvance=68   page=0    chnl=0 
char id=42      x=575  y=913  width=71   height=66   xoffset=-6   yoffset=20   xadvance=76   page=0    chnl=0 
char id=43      x=127  y=913  width=92   height=92   xoffset=-2   yoffset=39   xadvance=105  page=0    chnl=0 
char id=44      x=742  y=913  width=35   height=57   xoffset=3    yoffset=113  xadvance=59   page=0    chnl=0 
char id=45      x=955  y=913  width=62   height=34   xoffset=-5   yoffset=82   xadvance=68   page=0    chnl=0 
char id=46      x=920  y=913  width=35   height=35   xoffset=3    yoffset=113  xadvance=59   page=0    chnl=0 
char id=47      x=309  y=682  width=63   height=128  xoffset=-10  yoffset=20   xadvance=59   page=0    chnl=0 
char id=48      x=273  y=294  width=90   height=131  xoffset=-3   yoffset=19   xadvance=101  page=0    chnl=0 
char id=49      x=814  y=294  width=60   height=129  xoffset=6    yoffset=19   xadvance=101  page=0    chnl=0 
char id=50      x=874  y=294  width=92   height=129  xoffset=-7   yoffset=19   xadvance=101  page=0    chnl=0 
char id=51      x=860  y=162  width=90   height=131  xoffset=-3   yoffset=19   xadvance=101  page=0    chnl=0 
char id=52      x=594  y=682  width=95   height=127  xoffset=-8   yoffset=21   xadvance=101  page=0    chnl=0 
char id=53      x=0    y=425  width=90   height=129  xoffset=-3   yoffset=21   xadvance=101  page=0    chnl=0 
char id=54      x=0    y=294  width=93   height=131  xoffset=-6   yoffset=19   xadvance=101  page=0    chnl=0 
char id=55      x=689  y=682  width=90   height=127  xoffset=-3   yoffset=21   xadvance=101  page=0    chnl=0 
char id=56      x=93   y=294  width=90   height=131  xoffset=-3   yoffset=19   xadvance=101  page=0    chnl=0 
char id=57      x=183  y=294  width=90   height=131  xoffset=-3   yoffset=19   xadvance=101  page=0    chnl=0 
char id=58      x=92   y=913  width=35   height=99   xoffset=3    yoffset=49   xadvance=59   page=0    chnl=0 
char id=59      x=779  y=682  width=35   height=121  xoffset=3    yoffset=49   xadvance=59   page=0    chnl=0 
char id=60      x=219  y=913  width=92   height=91   xoffset=-2   yoffset=40   xadvance=105  page=0    chnl=0 
char id=61      x=483  y=913  width=92   height=66   xoffset=-2   yoffset=52   xadvance=105  page=0    chnl=0 
char id=62      x=311  y=913  width=92   height=91   xoffset=-2   yoffset=40   xadvance=105  page=0    chnl=0 
char id=63      x=724  y=294  width=90   height=130  xoffset=-3   yoffset=18   xadvance=101  page=0    chnl=0 
char id=64      x=160  y=0    width=157  height=161  xoffset=-2   yoffset=18   xadvance=169  page=0    chnl=0 
char id=65      x=90   y=425  width=121  height=128  xoffset=-11  yoffset=20   xadvance=117  page=0    chnl=0 
char id=66      x=211  y=425  width=101  height=128  xoffset=2    yoffset=20   xadvance=117  page=0    chnl=0 
char id=67      x=884  y=0    width=114  height=132  xoffset=-3   yoffset=18   xadvance=126  page=0    chnl=0 
char id=68      x=312  y=425  width=110  height=128  xoffset=2    yoffset=20   xadvance=126  page=0    chnl=0 
char id=69      x=422  y=425  width=100  height=128  xoffset=2    yoffset=20   xadvance=117  page=0    chnl=0 
char id=70      x=522  y=425  width=93   height=128  xoffset=2    yoffset=20   xadvance=109  page=0    chnl=0 
char id=71      x=0    y=162  width=121  height=132  xoffset=-3   yoffset=18   xadvance=134  page=0    chnl=0 
char id=72      x=615  y=425  width=105  height=128  xoffset=2    yoffset=20   xadvance=126  page=0    chnl=0 
char id=73      x=966  y=294  width=35   height=128  xoffset=3    yoffset=20   xadvance=59   page=0    chnl=0 
char id=74      x=363  y=294  width=80   height=130  xoffset=-6   yoffset=20   xadvance=93   page=0    chnl=0 
char id=75      x=720  y=425  width=108  height=128  xoffset=2    yoffset=20   xadvance=117  page=0    chnl=0 
char id=76      x=828  y=425  width=87   height=128  xoffset=2    yoffset=20   xadvance=101  page=0    chnl=0 
char id=77      x=0    y=554  width=122  height=128  xoffset=1    yoffset=20   xadvance=141  page=0    chnl=0 
char id=78      x=915  y=425  width=105  height=128  xoffset=2    yoffset=20   xadvance=126  page=0    chnl=0 
char id=79      x=121  y=162  width=123  height=132  xoffset=-3   yoffset=18   xadvance=134  page=0    chnl=0 
char id=80      x=122  y=554  width=101  height=128  xoffset=2    yoffset=20   xadvance=117  page=0    chnl=0 
char id=81      x=674  y=0    width=122  height=139  xoffset=-3   yoffset=18   xadvance=134  page=0    chnl=0 
char id=82      x=223  y=554  width=112  height=128  xoffset=2    yoffset=20   xadvance=126  page=0    chnl=0 
char id=83      x=244  y=162  width=105  height=132  xoffset=-3   yoffset=18   xadvance=117  page=0    chnl=0 
char id=84      x=335  y=554  width=105  height=128  xoffset=-6   yoffset=20   xadvance=110  page=0    chnl=0 
char id=85      x=443  y=294  width=105  height=130  xoffset=2    yoffset=20   xadvance=126  page=0    chnl=0 
char id=86      x=440  y=554  width=121  height=128  xoffset=-11  yoffset=20   xadvance=117  page=0    chnl=0 
char id=87      x=561  y=554  width=158  height=128  xoffset=-8   yoffset=20   xadvance=159  page=0    chnl=0 
char id=88      x=719  y=554  width=118  height=128  xoffset=-10  yoffset=20   xadvance=117  page=0    chnl=0 
char id=89      x=837  y=554  width=117  height=128  xoffset=-10  yoffset=20   xadvance=116  page=0    chnl=0 
char id=90      x=0    y=682  width=105  height=128  xoffset=-7   yoffset=20   xadvance=109  page=0    chnl=0 
char id=91      x=484  y=0    width=49   height=158  xoffset=-1   yoffset=20   xadvance=59   page=0    chnl=0 
char id=92      x=372  y=682  width=63   height=128  xoffset=-9   yoffset=20   xadvance=59   page=0    chnl=0 
char id=93      x=533  y=0    width=49   height=158  xoffset=-6   yoffset=20   xadvance=59   page=0    chnl=0 
char id=94      x=403  y=913  width=80   height=79   xoffset=-6   yoffset=19   xadvance=84   page=0    chnl=0 
char id=95      x=0    y=1012 width=110  height=30   xoffset=-12  yoffset=148  xadvance=101  page=0    chnl=0 
char id=96      x=873  y=913  width=47   height=41   xoffset=-4   yoffset=20   xadvance=68   page=0    chnl=0 
char id=97      x=908  y=682  width=91   height=103  xoffset=-4   yoffset=47   xadvance=101  page=0    chnl=0 
char id=98      x=548  y=294  width=88   height=130  xoffset=-1   yoffset=20   xadvance=101  page=0    chnl=0 
char id=99      x=0    y=810  width=88   height=103  xoffset=-4   yoffset=47   xadvance=93   page=0    chnl=0 
char id=100     x=636  y=294  width=88   height=130  xoffset=-5   yoffset=20   xadvance=101  page=0    chnl=0 
char id=101     x=88   y=810  width=93   height=103  xoffset=-5   yoffset=47   xadvance=101  page=0    chnl=0 
char id=102     x=950  y=162  width=71   height=130  xoffset=-9   yoffset=18   xadvance=59   page=0    chnl=0 
char id=103     x=796  y=0    width=88   height=133  xoffset=-6   yoffset=47   xadvance=101  page=0    chnl=0 
char id=104     x=105  y=682  width=84   height=128  xoffset=0    yoffset=20   xadvance=101  page=0    chnl=0 
char id=105     x=954  y=554  width=34   height=128  xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0 
char id=106     x=317  y=0    width=56   height=160  xoffset=-17  yoffset=20   xadvance=51   page=0    chnl=0 
char id=107     x=189  y=682  width=85   height=128  xoffset=-1   yoffset=20   xadvance=93   page=0    chnl=0 
char id=108     x=988  y=554  width=34   height=128  xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0 
char id=109     x=358  y=810  width=126  height=101  xoffset=-1   yoffset=47   xadvance=143  page=0    chnl=0 
char id=110     x=484  y=810  width=84   height=101  xoffset=0    yoffset=47   xadvance=101  page=0    chnl=0 
char id=111     x=181  y=810  width=92   height=103  xoffset=-4   yoffset=47   xadvance=101  page=0    chnl=0 
char id=112     x=594  y=162  width=88   height=131  xoffset=-1   yoffset=47   xadvance=101  page=0    chnl=0 
char id=113     x=682  y=162  width=88   height=131  xoffset=-5   yoffset=47   xadvance=101  page=0    chnl=0 
char id=114     x=568  y=810  width=63   height=101  xoffset=0    yoffset=47   xadvance=68   page=0    chnl=0 
char id=115     x=273  y=810  width=85   height=103  xoffset=-5   yoffset=47   xadvance=93   page=0    chnl=0 
char id=116     x=536  y=682  width=58   height=127  xoffset=-8   yoffset=23   xadvance=59   page=0    chnl=0 
char id=117     x=631  y=810  width=84   height=101  xoffset=0    yoffset=49   xadvance=101  page=0    chnl=0 
char id=118     x=715  y=810  width=91   height=99   xoffset=-8   yoffset=49   xadvance=93   page=0    chnl=0 
char id=119     x=806  y=810  width=128  height=99   xoffset=-11  yoffset=49   xadvance=123  page=0    chnl=0 
char id=120     x=0    y=913  width=92   height=99   xoffset=-9   yoffset=49   xadvance=92   page=0    chnl=0 
char id=121     x=770  y=162  width=90   height=131  xoffset=-8   yoffset=49   xadvance=89   page=0    chnl=0 
char id=122     x=934  y=810  width=88   height=99   xoffset=-6   yoffset=49   xadvance=93   page=0    chnl=0 
char id=123     x=0    y=0    width=64   height=162  xoffset=-7   yoffset=18   xadvance=68   page=0    chnl=0 
char id=124     x=128  y=0    width=32   height=161  xoffset=3    yoffset=20   xadvance=55   page=0    chnl=0 
char id=125     x=64   y=0    width=64   height=162  xoffset=-6   yoffset=18   xadvance=68   page=0    chnl=0 
char id=126     x=777  y=913  width=96   height=45   xoffset=-4   yoffset=63   xadvance=105  page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-11
kerning first=87 second=58 amount=-3
kerning first=87 second=65 amount=-6
kerning first=84 second=79 amount=-3
kerning first=65 second=87 amount=-6
kerning first=82 second=84 amount=-3
kerning first=65 second=86 amount=-11
kerning first=82 second=87 amount=-3
kerning first=86 second=105 amount=-3
kerning first=87 second=97 amount=-6
kerning first=89 second=101 amount=-14
kerning first=102 second=102 amount=-3
kerning first=84 second=105 amount=-6
kerning first=86 second=111 amount=-8
kerning first=89 second=112 amount=-11
kerning first=89 second=113 amount=-14
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-17
kerning first=86 second=117 amount=-6
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=87 second=45 amount=-3
kerning first=86 second=121 amount=-6
kerning first=89 second=44 amount=-19
kerning first=89 second=118 amount=-8
kerning first=65 second=32 amount=-8
kerning first=86 second=44 amount=-14
kerning first=89 second=105 amount=-6
kerning first=76 second=32 amount=-6
kerning first=80 second=46 amount=-19
kerning first=70 second=44 amount=-17
kerning first=84 second=97 amount=-17
kerning first=84 second=32 amount=-3
kerning first=86 second=101 amount=-8
kerning first=80 second=65 amount=-11
kerning first=84 second=99 amount=-17
kerning first=76 second=87 amount=-11
kerning first=84 second=58 amount=-17
kerning first=89 second=111 amount=-14
kerning first=80 second=44 amount=-19
kerning first=76 second=86 amount=-11
kerning first=86 second=59 amount=-6
kerning first=118 second=46 amount=-11
kerning first=89 second=117 amount=-8
kerning first=86 second=65 amount=-11
kerning first=89 second=58 amount=-8
kerning first=65 second=84 amount=-11
kerning first=86 second=58 amount=-6
kerning first=119 second=44 amount=-8
kerning first=121 second=46 amount=-11
kerning first=89 second=65 amount=-11
kerning first=84 second=101 amount=-17
kerning first=118 second=44 amount=-11
kerning first=32 second=84 amount=-3
kerning first=70 second=46 amount=-17
kerning first=86 second=97 amount=-11
kerning first=82 second=89 amount=-3
kerning first=80 second=32 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=101 amount=-3
kerning first=84 second=111 amount=-17
kerning first=84 second=46 amount=-17
kerning first=84 second=59 amount=-17
kerning first=32 second=89 amount=-3
kerning first=70 second=65 amount=-8
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-6
kerning first=89 second=59 amount=-10
kerning first=89 second=97 amount=-11
kerning first=84 second=65 amount=-11
kerning first=84 second=121 amount=-8
kerning first=84 second=117 amount=-6
kerning first=121 second=44 amount=-11
kerning first=87 second=46 amount=-8
kerning first=82 second=86 amount=-3
kerning first=114 second=44 amount=-8
kerning first=87 second=117 amount=-3
kerning first=119 second=46 amount=-8
kerning first=87 second=44 amount=-8
kerning first=86 second=45 amount=-8
kerning first=89 second=32 amount=-3
kerning first=89 second=45 amount=-14
kerning first=86 second=46 amount=-14
kerning first=76 second=84 amount=-11
kerning first=84 second=44 amount=-17
kerning first=65 second=89 amount=-11
kerning first=87 second=59 amount=-3
kerning first=32 second=65 amount=-8
kerning first=89 second=46 amount=-19
kerning first=84 second=119 amount=-8
kerning first=86 second=114 amount=-6
kerning first=114 second=46 amount=-8
kerning first=76 second=89 amount=-11
kerning first=84 second=45 amount=-8
